.principal{
    display: grid;
    grid-template-columns: 1fr; /* Una columna */
    align-items: center; /* Esto alinea verticalmente los elementos */
    background: #ccc;
}

.contenedorP{
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ccc;
    
}

.card{
    background: #F5F5DC;
    margin: 45px;
    padding: 10px;
    text-align: center; /* Centra horizontalmente el contenido */
    vertical-align: middle; /* Centra verticalmente el contenido */
    border-radius: 15px;
}

.card:hover{
    background: #4682B4;
    box-shadow: 5px 5px 12px 2px rgba(0,0,0,0.75);
}

img{
    width: 250px;
    height: 250px;
    padding: 5px;
    margin: 10px;
}

.card button{
    margin: 15px;
    font-size: 15px;
    padding: 10px;
    border-radius: 12px;
    background: #62929E;
    width: 180px;
}

.card button:hover{
    margin: 15px;
    font-size: 16px;
    padding: 10px;
    border-radius: 12px;
    background: #5F9EA0;
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.75);
}

@media (max-width: 768px) {
   
    .card{
        background: #F5F5DC;
        margin: 45px;
        padding: 10px;
        text-align: center; /* Centra horizontalmente el contenido */
        vertical-align: middle; /* Centra verticalmente el contenido */
        border-radius: 15px;
    }
    .contenedorP{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; /* Cambia la direcci√≥n principal a vertical */
    }
    
  }